CLICKHOUSE_URL=https://pod38uxp1w.us-west-2.aws.clickhouse.cloud:8443
CLICKHOUSE_USER="default"
CLICKHOUSE_PASSWORD="~_wDSo4i6Rzzc"
CLICKHOUSE_DATABASE=default
CLICKHOUSE_HOST="https://pod38uxp1w.us-west-2.aws.clickhouse.cloud:8443"
FIXIE_URL="http://fixie:xYDJFj7q8VoSvD1@criterium.usefixie.com:80"